[33m1cc7b49[m[33m ([m[1;36mHEAD -> [m[1;32mVanNghia[m[33m, [m[1;31morigin/VanNghia[m[33m)[m HEAD@{0}: commit: feature/complete shopping cart
[33mcc60569[m HEAD@{1}: checkout: moving from master to VanNghia
[33meffd790[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: pull: Merge made by the 'ort' strategy.
[33mcc60569[m HEAD@{3}: merge VanNghia: Fast-forward
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{4}: checkout: moving from VanNghia to master
[33mcc60569[m HEAD@{5}: commit: featute/payment&cart
[33m07c8c60[m HEAD@{6}: commit: feature/cart_1
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{7}: checkout: moving from cn1 to VanNghia
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{8}: checkout: moving from VanNghia to cn1
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{9}: merge master: Fast-forward
[33m0b338e6[m HEAD@{10}: checkout: moving from feature/Cart to VanNghia
[33m1e0bfab[m HEAD@{11}: commit (initial): a
[33m6fc0081[m HEAD@{12}: commit: T
[33m0b338e6[m HEAD@{13}: checkout: moving from VanNghia to feature/Cart
[33m0b338e6[m HEAD@{14}: checkout: moving from Master to VanNghia
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{15}: reset: moving to b4f1826
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{16}: checkout: moving from VanNghia to Master
[33m0b338e6[m HEAD@{17}: checkout: moving from master to VanNghia
[33mb4f1826[m[33m ([m[1;32mnghia2[m[33m, [m[1;32mcn1[m[33m)[m HEAD@{18}: commit: form progressbar staff, new form login
[33mac79999[m HEAD@{19}: commit: database
[33m7ea2206[m HEAD@{20}: commit: add class SingleTon for command Sql
[33m7860b3e[m HEAD@{21}: commit: Add FormStaff
[33m333cb58[m HEAD@{22}: pull origin master: Merge made by the 'ort' strategy.
[33m0b338e6[m HEAD@{23}: reset: moving to 0b338e6
[33mefcdda6[m HEAD@{24}: checkout: moving from VanNghia to master
[33m0b338e6[m HEAD@{25}: commit: add form Progressbar, Save login
[33m256a14a[m HEAD@{26}: commit: Thay đổi ràng buộc csdl
[33mefcdda6[m HEAD@{27}: reset: moving to efcdda6
[33m58c72ce[m HEAD@{28}: reset: moving to 58c72ce
[33m07f9126[m HEAD@{29}: reset: moving to HEAD
[33m07f9126[m HEAD@{30}: checkout: moving from Vannghia to VanNghia
[33m07f9126[m HEAD@{31}: checkout: moving from master to Vannghia
[33mefcdda6[m HEAD@{32}: commit: chỉnh sửa ràng buộc csdl, change main form design
[33m58c72ce[m HEAD@{33}: pull: Fast-forward
[33m90f62b7[m HEAD@{34}: commit: sửa đổi bảng đánh giá cá nhân
[33mde08c61[m HEAD@{35}: pull origin master: Fast-forward
[33m9931cd9[m HEAD@{36}: checkout: moving from VanNghia to master
[33m07f9126[m HEAD@{37}: commit: Nhập liệu cho cơ sở dữ liệu, tạo database và các ràng buộc
[33m9931cd9[m HEAD@{38}: checkout: moving from master to VanNghia
[33m9931cd9[m HEAD@{39}: clone: from https://github.com/zorok2/DOAN_MonHoc.git
