-- DANH MỤC
INSERT INTO dbo.DANHMUC
(
    MADM,
    TENDANHMUC
)
VALUES
	(   'DM01', -- MADM - varchar(10)
    N'Tăng cường miễn dịch' -- TENDANHMUC - nvarchar(100)
    ),
	(   'DM02', -- MADM - varchar(10)
    N'Giảm đau hạ sốt' -- TENDANHMUC - nvarchar(100)
    ),
	(   'DM03', -- MADM - varchar(10)
    N'Vitamin tổng hợp' -- TENDANHMUC - nvarchar(100)
    ),
	(   'DM04', -- MADM - varchar(10)
    N'Làm đẹp từ bên trong' -- TENDANHMUC - nvarchar(100)
    ),
	(   'DM05', -- MADM - varchar(10)
    N'Bổ mắt' -- TENDANHMUC - nvarchar(100)
    ),
	(   'DM06', -- MADM - varchar(10)
    N'Xương khớp' -- TENDANHMUC - nvarchar(100)
    ),
	(   'DM07', -- MADM - varchar(10)
    N'Giảm cân' -- TENDANHMUC - nvarchar(100)
	)
	-- LOẠI SẢN PHẨM
INSERT INTO dbo.LOAISANPHAM
(
    MALOAI,
    TENLOAI,
    MADM
)
VALUES
	(   'ML01',  -- MALOAI - varchar(10)
    N'Vitamin C', -- TENLOAI - nvarchar(50)
    'DM01'   -- MADM - varchar(10)
    ),
	(   'ML02',  -- MALOAI - varchar(10)
    N'Zinc', -- TENLOAI - nvarchar(50)
    'DM01'   -- MADM - varchar(10)
    ),
	(   'ML03',  -- MALOAI - varchar(10)
    N'Immune C', -- TENLOAI - nvarchar(50)
    'DM01'   -- MADM - varchar(10)
    ),
	--Giảm đau hạ sốt
--Tylenol
--Advil
--Aspirin

	(   'ML04',  -- MALOAI - varchar(10)
    N'Tylenol', -- TENLOAI - nvarchar(50)
    'DM02'   -- MADM - varchar(10)
    ),
	(   'ML05',  -- MALOAI - varchar(10)
    N'Advil', -- TENLOAI - nvarchar(50)
    'DM02'   -- MADM - varchar(10)
    ),
	(   'ML06',  -- MALOAI - varchar(10)
    N'Aspirin', -- TENLOAI - nvarchar(50)
    'DM02'   -- MADM - varchar(10)
    ),

	-- Vitamin tổng hợp
--Mẹ bầu
--Trẻ em
--Women multivitamin
	--
	(   'ML07',  -- MALOAI - varchar(10)
    N'Mẹ bầu', -- TENLOAI - nvarchar(50)
    'DM03'   -- MADM - varchar(10)
    ),
	(   'ML08',  -- MALOAI - varchar(10)
    N'Trẻ em', -- TENLOAI - nvarchar(50)
    'DM03'   -- MADM - varchar(10)
    ),
	(   'ML09',  -- MALOAI - varchar(10)
    N'Women multivitamin', -- TENLOAI - nvarchar(50)
    'DM03'   -- MADM - varchar(10)
    ),

	--Trắng da
--Collagen
--Biotin

		(   'ML10',  -- MALOAI - varchar(10)
    N'Trắng da', -- TENLOAI - nvarchar(50)
    'DM04'   -- MADM - varchar(10)
    ),
	(   'ML11',  -- MALOAI - varchar(10)
    N'Collagen', -- TENLOAI - nvarchar(50)
    'DM04'   -- MADM - varchar(10)
    ),
	(   'ML12',  -- MALOAI - varchar(10)
    N'Biotin', -- TENLOAI - nvarchar(50)
    'DM04'   -- MADM - varchar(10)
    ),

--
	(   'ML13',  -- MALOAI - varchar(10)
    N'Trắng da', -- TENLOAI - nvarchar(50)
    'DM05'   -- MADM - varchar(10)
    ),
	(   'ML14',  -- MALOAI - varchar(10)
    N'Collagen', -- TENLOAI - nvarchar(50)
    'DM05'   -- MADM - varchar(10)
    ),
	(   'ML15',  -- MALOAI - varchar(10)
    N'Biotin', -- TENLOAI - nvarchar(50)
    'DM05'   -- MADM - varchar(10)
    ),

	--DM06
--	Glucosamine
--Collagen Type II
--Sụn vi cá mập
	(   'ML16',  -- MALOAI - varchar(10)
    N'Glucosamine', -- TENLOAI - nvarchar(50)
    'DM06'   -- MADM - varchar(10)
    ),
	(   'ML17',  -- MALOAI - varchar(10)
    N'Collagen Type II', -- TENLOAI - nvarchar(50)
    'DM06'   -- MADM - varchar(10)
    ),
	(   'ML18',  -- MALOAI - varchar(10)
    N'Sụn vi cá mập', -- TENLOAI - nvarchar(50)
    'DM06'   -- MADM - varchar(10)
    ),

	-- giảm cân
--Giấm táo
--Green tea
--Tan mỡ
		(   'ML19',  -- MALOAI - varchar(10)
    N'Giấm táo', -- TENLOAI - nvarchar(50)
    'DM07'   -- MADM - varchar(10)
    ),
	(   'ML20',  -- MALOAI - varchar(10)
    N'Green tea', -- TENLOAI - nvarchar(50)
    'DM07'   -- MADM - varchar(10)
    ),
	(   'ML21',  -- MALOAI - varchar(10)
    N'Tan mỡ', -- TENLOAI - nvarchar(50)
    'DM07'   -- MADM - varchar(10)
    )
//VuTrungNghia
--
Insert Into KHACHHANG(MAKH,TENKH,SDT,DIACHI) values
('KH01',N'An Nhiên','0366578947',N'Số 85-87 Trần Hưng Đạo, Hoàn Kiếm, TP. Hà Nội'),
('KH02',N'Anh Ðào','0945668947',N'Số 268 Trần Hưng Đạo, P. Nguyễn Cư Trinh, Q.1, TP. HCM'),
('KH03',N'Anh Chi','0855657896',N'Số 02 Lê Đại Hành, P. Minh Khai, Q. Hồng Bàng, Tp. HP'),
('KH04',N'Ánh Dương','0745678966',N'Số 80 Lê Lợi - Thành phố Đà Nẵng'),
('KH05',N'Ánh Nguyệt','0644668978',N'Số 9A Trần Phú, P. Cái Khế, Q. Ninh Kiều, TP. Cần Thơ'),
('KH06',N'Bích Nga','0746578912',N'Số 18 Lê Hồng Phong, P. Ba Đình, TP Thanh Hóa'),
('KH07',N'Bảo Uyên','0846575612',N'Đường Phan Thành Long, TP Long Xuyên, Tỉnh An Gian'),
('KH08',N'Bích Ngọc','0876565612',N'Số 2 Thống Nhất, P.1, Tp. Vũng Tàu'),
('KH09',N'Băng Tâm','0746328912',N'Số 3 Hoàng  Văn Thụ, P. Ngô Quyền, TP. Bắc Giang'),
('KH10',N'Diệu Nương','0741228912',N'Số 12 Trường Chinh, TP. Bắc Cạn, T. Bắc Cạn'),
('KH11',N'Ðan Quỳnh','0748946912',N'Đường Bà Triệu, Thị xã Bạc Liêu, Tỉnh Bạc Liêu'),
('KH12',N'Duy Uyên','0744566912',N'Số 14 Lý Thái Tổ, P. Suối Hoa, TP. Bắc Ninh'),
('KH13',N'Giáng Uyên','0744556912',N'Phường Phú Khương, TP. Bến Tre, T. Bến Tre'),
('KH14',N'Giang Thanh','0744589912',N'Số 40 Nguyễn Trãi, P. Trần Phú, TP. Quy Nhơn, T. Bến Tre'),
('KH15',N'Hồng Ðiệp','0744578912',N'Số 681 Cách Mạng Tháng 8 P. Chánh Nghĩa, Tp. Thủ Dầu Một, tỉnh Bình Dương.')
--
Insert Into NHANVIEN(MANV,TENNV,SDT,DIACHI) values
('NV01',N'Hiền Nương','0425368978',N'Số 12 Trần Hưng Đạo, P. Tân Phú, TX. Đồng Xoài, T. Bình Phước'),
('NV02',N'Hiền Mai','0875168978',N'Số 117 Tôn Đức Thắng, Thành phố Phan Thiết, Bình Thuận'),
('NV03',N'Hồng Khôi','0845668978',N'Số 262 Quang Trung, Phường 5, Thành phố Cà Mau, Cà Mau'),
('NV04',N'Hương Mai','0881238978',N'Phường Tân Giang, TP Cao Bằng, tỉnh Cao Bằng'),
('NV05',N'Hải Duyên','0421268978',N'Số 58 Nguyễn Tất Thành, P. Tự An, TP. Buôn Ma Thuột, T.Đắk Lắk'),
('NV06',N'Hồng Mai','0421268978',N'Đường 23/3 Phường Nghĩa Thành, Thị xã Gia Nghĩa, Đắk Nông'),
('NV07',N'Hồng Ngân','0421268978',N'Số 312, đường 7/5, phường Him Lam, thành phố ĐBP., Phường Him Lam, TP Điện Biên Phủ, Điện Biên'),
('NV08',N'Hạnh Vi','0421268978',N'số 161, Phạm Văn Thuận - Tân Tiến - Biên Hoà - Đồng Nai'),
('NV09',N'Hoàng Cúc','0421268978',N'04 Lý Thái Tổ- TP. pleiku - Gia Lai'),
('NV10',N'Khánh Trang','0421268978',N'số 27 đường Lý Thường Kiệt, phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp'),
('NV11',N'Khánh Vi','0421268978',N'Số 28 Phan Chu Trinh, P. Minh Khai, TP. Hà Giang, T. Hà Giang'),
('NV12',N'Kiều Hạnh','0421268978',N'Đường Trần Nhật Duật, phường Lê Hồng Phong, thành phố Phủ Lý'),
('NV13',N'Kiều Thu','0421268978',N'Số 4 Nguyễn Thiếp, TP. Hà Tĩnh, T. Hà Tĩnh'),
('NV14',N'Kim Thoa','0421268978',N'Số 35 Đại lộ Hồ Chí Minh, TP. Hải Dương'),
('NV15',N'Kim Thư','0421268978',N'Số 1 Lê Hồng Phong, P.4, TP. Vị Thanh, T. Hậu Giang')
--
Insert Into HOADON(MAHD,MANV,MAKH,NGAYLAP,THANHTIEN,TRANGTHAI) values
('HD01','NV01','KH01','2020-6-25','50000',null),
('HD02','NV02','KH02','2020-11-8','150000',null),
('HD03','NV03','KH03','2020-5-10','550000',null),
('HD04','NV04','KH04','2020-9-15','250000',null),
('HD05','NV05','KH05','2020-11-8','350000',null),
('HD06','NV06','KH06','2020-12-8','50000',null),
('HD07','NV07','KH07','2020-7-25','450000',null),
('HD08','NV08','KH08','2020-6-15','450000',null),
('HD09','NV09','KH09','2020-10-5','850000',null),
('HD10','NV10','KH10','2020-5-8','50000',null),
('HD11','NV11','KH11','2020-10-8','250000',null),
('HD12','NV12','KH12','2020-9-6','150000',null),
('HD13','NV13','KH13','2020-7-20','750000',null),
('HD14','NV14','KH14','2020-8-15','880000',null),
('HD15','NV15','KH15','2020-12-6','580000',null)
--
Insert Into LOAITAIKHOAN(TENLOAI) values
('QUANLY'),
('NHANVIEN')
--
Insert Into TAIKHOAN(TAIKHOAN,MATKHAU,TENTAIKHOAN,MALOAI) values
('admin','admin1234',N'Văn Nghĩa','1'),
('hiennuong','02359865b',N'Hiền Nương','2'),
('hienmai', '01657854b', N'Hiền Mai','2'),
('hongkhoi', '04567854b', N'Hồng Khôi','2'),
('huongmai', '12347854b', N'Hương Mai','2'),
('haiduyen', '01456854b', N'Hải Duyên','2'),
('hongmai', '01678854b', N'Hồng Mai','2'),
('hongngan', '01457854b', N'Hồng Ngân','2'),
('hanhvi', '01227854b', N'Hạnh Vi','2'),
('hoangcuc', '01337854b', N'Hoàng Cúc','2'),
('khanhtrang', '01667854b', N'Khánh Trang','2'),
('khanhvi', '01227854b', N'Khánh Vi','2'),
('kieuhanh', '01157854b', N'Kiều Hạnh','2'),
('kieuthu', '11517854b', N'Kiều Thu','2'),
('kiemthoa', '21657854b', N'Kiêm Thoa','2'),
('kiemthu', '31657854b', N'Kiêm Thư','2')

//Nguyễn Tấn Hùng

INSERT INTO NHACUNGCAP(MANCC,TENNCC,SDT,DIACHI)
VALUES 
('NCC01',N'CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ MỸ PHẨM BẮC TRANG','0946698350',N'20 Trần Cao Vân, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh, Việt Nam'),
('NCC02',N'CÔNG TY TNHH MỸ PHẨM EV PRINCESS','0838355005',N'35 Đường 3/2, Phường 11, Quận 10, Tp. Hồ Chí Minh (TPHCM) , Việt Nam'),
('NCC03',N'CÔNG TY TNHH THƯƠNG MẠI A & P.L.U.S','0902667038',N'Cao ốc Wilton Tower 71/3 Nguyễn Văn Thương, F.25, Q. Bình ThạnhTp. Hồ Chí Minh (TPHCM)'),
('NCC04',N'CÔNG TY TNHH DƯỢC MỸ PHẨM HƯƠNG THẢO GROUP','0109183552',N'Ngõ 206 Đường Cổ Linh, Phường Long Biên, Quận Long Biên, Thành phố Hà Nội, Việt Nam'),
('NCC05',N'Công ty TNHH Dược Phẩm NASAKI','2300939637',N'Lô E8, E9 Cụm công nghiệp đa nghề Đông Thọ, Xã Đông Thọ, Huyện Yên Phong, Tỉnh Bắc Ninh, Việt Nam'),
('NCC06',N'Nhà máy sản xuất Thực phẩm chức năng Âu Cơ','0812535789',N'Số 3, Lô 3, CCN Ô Tô Nguyên Khê, X. Nguyên Khê, H. Đông Anh, Hà Nội , Việt Nam'),
('NCC07',N'Công ty TNHH Sản Xuất Đầu Tư Life Gift Việt Nam','0931341111',N'Lô A3, Khu công nghiệp Cầu Tràm , Xã Long Trạch, Huyện Cần Đước, Tỉnh Long An, Việt Nam'),
('NCC08',N'CÔNG TY TNHH THẢO DƯỢC ÔNG BA ĐẤT PHÈN','0283899406',N'47/10 Bùi Đình Túy, Phường 24, Quận Bình Thạnh, Thành phố Hồ Chí Minh.'),
('NCC09',N'Công ty Cổ phần Dược phẩm OPC','0837517111',N'1017 Hồng Bàng - Phường 12 - Quận 6 - TP Hồ Chí Minh.'),
('NCC10',N'Công ty TNHH MEDIPHAR USA','0989183400',N'ấp Bình Tiền 2 - Xã Đức Hòa Hạ - Huyện Đức Hoà - Long An.'),
('NCC11',N'CÔNG TY CỔ PHẦN DƯỢC PHẨM BOSTON VIỆT NAM','0274376960',N'35 Đường 3/2, Số 43, đường số 8, KCN Việt nam- Singapore, Phường Bình Hòa'),
('NCC12',N'Công ty TNHH Bách Thảo Dược','0948675668',N'Khách sạn Minh Châu, Thị trấn Tà Lùng, Huyện Quảng Hòa, Tỉnh Cao Bằng, Việt Nam'),
('NCC13',N'Công ty sản xuất thực phẩm chức năng IMC','0911818018',N'Lô 38-2 Khu CN Quang Minh 1, Thị trấn Quang Minh, Huyện Mê Linh, TP. Hà Nội'),
('NCC14',N'Công ty ResHPCos','0949996969',N'412 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TPHCM'),
('NCC15',N'Công ty sản xuất thực phẩm chức năng SPM','1900545469',N'Lô 51, Đường số 2, KCN Tân Tạo, Q.Bình Tân, TP.HCM');

INSERT INTO PHIEUGIAOHANG (MAPGH, MANCC, MANV)
VALUES 
	('PGH01','NCC02','NV01'),
	('PGH02','NCC01','NV05'),
	('PGH03','NCC04','NV02'),
	('PGH04','NCC06','NV01'),
	('PGH05','NCC07','NV06'),
	('PGH06','NCC014','NV08'),
	('PGH07','NCC011','NV03'),
	('PGH08','NCC012','NV03'),
	('PGH09','NCC08','NV03'),
	('PGH10','NCC015','NV03'),
	('PGH11','NCC013','NV10'),
	('PGH12','NCC09','NV09'),
	('PGH13','NCC10','NV03'),
	('PGH14','NCC05','NV03'),
	('PGH15','NCC03','NV04');

INSERT INTO CTPGH (MAPGH, MASP, NGAYDAT, NGAYNHAN, SOLUONG, TONGTIEN)
VALUES 
	('PGH01','SP01','2020-09-12','2020-10-01',100,'20000000'),
	('PGH02','SP02','2020-11-06','2020-12-17',50,'12500000'),
	('PGH03','SP03','2020-11-20','2020-12-22',60,'15000000'),
	('PGH04','SP04','2020-07-30','2020-08-13',90,'18000000'),
	('PGH05','SP05','2020-05-18','2020-06-31',30,'9000000'),
	('PGH06','SP06','2020-11-22','2020-12-01',100,'20000000'),
	('PGH07','SP07','2020-11-23','2020-12-14',70,'14000000'),
	('PGH08','SP14','2020-12-01','2020-12-26',40,'12000000'),
	('PGH09','SP15','2020-11-26','2020-12-24',80,'16000000'),
	('PGH10','SP08','2020-02-01','2020-03-05',60,'9000000'),
	('PGH11','SP09','2020-01-06','2020-01-10',100,'15000000'),
	('PGH12','SP10','2020-10-17','2020-11-14',70,'7000000'),
	('PGH13','SP11','2020-11-23','2020-11-26',20,'4000000'),
	('PGH14','SP12','2020-11-16','2020-11-29',40,'6000000'),
	('PGH15','SP13','2020-10-16','2020-11-02',60,'12000000'),
	('PGH16','SP16','2020-09-12','2020-10-12',100,'20000000'),
	('PGH17','SP21','2020-11-06','2020-12-17',50,'12500000'),
	('PGH18','SP20','2020-11-20','2020-12-22',60,'15000000'),
	('PGH19','SP18','2020-07-30','2020-08-13',90,'18000000'),
	('PGH20','SP17','2020-05-18','2020-06-31',30,'9000000'),
	('PGH21','SP19','2020-11-22','2020-12-01',100,'20000000');
INSERT INTO GIOHANG (MAHD, MASP, SOLUONG)
VALUES
	('HD01', 'SP02', 5),
	('HD02', 'SP03', 10),
	('HD03', 'SP05', 15),
	('HD04', 'SP09', 20),
	('HD05', 'SP10', 25),
	('HD06', 'SP11', 30),
	('HD07', 'SP01', 35),
	('HD08', 'SP04', 40),
	('HD09', 'SP07', 45),
	('HD10', 'SP08', 50),
	('HD11', 'SP06', 55),
	('HD12', 'SP13', 35),
	('HD13', 'SP12', 40),
	('HD14', 'SP14', 25),
	('HD15', 'SP15', 17),
	('HD16', 'SP16', 11),
	('HD17', 'SP17', 7),
	('HD18', 'SP18', 2),
	('HD19', 'SP19', 3),
	('HD20', 'SP20', 41),
	('HD21', 'SP21', 32);
	
INSERT INTO KHO (MAKHO, MANV, TENKHO, DIACHI)
VALUES
	('KHO01', 'NV02', N'Long Bình',N'Đường Phan Đăng Lưu, Phường Long Bình, TP. Biên Hòa, Tỉnh Đồng Nai.'),
	('KHO02', 'NV03', N'Bình Tân',N'Kho Bình Tân, QJ38+W9F, Đường Số 12B, Bình Trị Đông B, Bình Tân, Thành phố Hồ Chí Minh'),
	('KHO03', 'NV05', N'Thủ Khiêm',N'Công Ty TNHH Kho Vận Xuyên Á, 63T Ung Văn Khiêm, Phường 25, Bình Thạnh, Thành phố Hồ Chí Minh'),
	('KHO04', 'NV09', N'Kiên Giang',N'đường Phú Riềng Đỏ, quốc lộ 14, thị xã Đồng Xoài '),
	('KHO05', 'NV10', N'Rạch Giá',N'E16, Lô 16-23 Cù Chính Lan , Vĩnh lạc, Rạch Giá, Kiên Giang'),
	('KHO06', 'NV11', N'Cà Mau',N'Hẻm 179 Tô Hiến Thành, Phường 13, Quận 10, Thành phố Hồ Chí Minh 700000'),
	('KHO07', 'NV01', N'Bình Dương',N'Đường Thống Nhất, KCN Sóng Thần, Dĩ An, Bình Dương 820000'),
	('KHO08', 'NV04', 'Nha Trang',N' Số 6B Đào Duy Từ, Vạn Thạnh, Nha Trang, Khánh Hòa 650000'),
	('KHO09', 'NV07', N'Hà Nội',N'18 Phạm Hùng, P, Từ Liêm, Hà Nội 100000'),
	('KHO10', 'NV08', N'Thừa Thiên Huế',N'68 Tố Hữu, Xuân Phú, Thành phố Huế, Thừa Thiên Huế');
	
