Insert Into KHACHHANG(MAKH,TENKH,SDT,DIACHI) values
('KH01',N'An Nhiên','0366578947',N'Số 85-87 Trần Hưng Đạo, Hoàn Kiếm, TP. Hà Nội'),
('KH02',N'Anh Ðào','0945668947',N'Số 268 Trần Hưng Đạo, P. Nguyễn Cư Trinh, Q.1, TP. HCM'),
('KH03',N'Anh Chi','0855657896',N'Số 02 Lê Đại Hành, P. Minh Khai, Q. Hồng Bàng, Tp. HP'),
('KH04',N'Ánh Dương','0745678966',N'Số 80 Lê Lợi - Thành phố Đà Nẵng'),
('KH05',N'Ánh Nguyệt','0644668978',N'Số 9A Trần Phú, P. Cái Khế, Q. Ninh Kiều, TP. Cần Thơ'),
('KH06',N'Bích Nga','0746578912',N'Số 18 Lê Hồng Phong, P. Ba Đình, TP Thanh Hóa'),
('KH07',N'Bảo Uyên','0846575612',N'Đường Phan Thành Long, TP Long Xuyên, Tỉnh An Gian'),
('KH08',N'Bích Ngọc','0876565612',N'Số 2 Thống Nhất, P.1, Tp. Vũng Tàu'),
('KH09',N'Băng Tâm','0746328912',N'Số 3 Hoàng  Văn Thụ, P. Ngô Quyền, TP. Bắc Giang'),
('KH10',N'Diệu Nương','0741228912',N'Số 12 Trường Chinh, TP. Bắc Cạn, T. Bắc Cạn'),
('KH11',N'Ðan Quỳnh','0748946912',N'Đường Bà Triệu, Thị xã Bạc Liêu, Tỉnh Bạc Liêu'),
('KH12',N'Duy Uyên','0744566912',N'Số 14 Lý Thái Tổ, P. Suối Hoa, TP. Bắc Ninh'),
('KH13',N'Giáng Uyên','0744556912',N'Phường Phú Khương, TP. Bến Tre, T. Bến Tre'),
('KH14',N'Giang Thanh','0744589912',N'Số 40 Nguyễn Trãi, P. Trần Phú, TP. Quy Nhơn, T. Bến Tre'),
('KH15',N'Hồng Ðiệp','0744578912',N'Số 681 Cách Mạng Tháng 8 P. Chánh Nghĩa, Tp. Thủ Dầu Một, tỉnh Bình Dương.')
--
Insert Into NHANVIEN(MANV,TENNV,SDT,DIACHI) values
('NV01',N'Hiền Nương','0425368978',N'Số 12 Trần Hưng Đạo, P. Tân Phú, TX. Đồng Xoài, T. Bình Phước'),
('NV02',N'Hiền Mai','0875168978',N'Số 117 Tôn Đức Thắng, Thành phố Phan Thiết, Bình Thuận'),
('NV03',N'Hồng Khôi','0845668978',N'Số 262 Quang Trung, Phường 5, Thành phố Cà Mau, Cà Mau'),
('NV04',N'Hương Mai','0881238978',N'Phường Tân Giang, TP Cao Bằng, tỉnh Cao Bằng'),
('NV05',N'Hải Duyên','0421268978',N'Số 58 Nguyễn Tất Thành, P. Tự An, TP. Buôn Ma Thuột, T.Đắk Lắk'),
('NV06',N'Hồng Mai','0421268978',N'Đường 23/3 Phường Nghĩa Thành, Thị xã Gia Nghĩa, Đắk Nông'),
('NV07',N'Hồng Ngân','0421268978',N'Số 312, đường 7/5, phường Him Lam, thành phố ĐBP., Phường Him Lam, TP Điện Biên Phủ, Điện Biên'),
('NV08',N'Hạnh Vi','0421268978',N'số 161, Phạm Văn Thuận - Tân Tiến - Biên Hoà - Đồng Nai'),
('NV09',N'Hoàng Cúc','0421268978',N'04 Lý Thái Tổ- TP. pleiku - Gia Lai'),
('NV10',N'Khánh Trang','0421268978',N'số 27 đường Lý Thường Kiệt, phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp'),
('NV11',N'Khánh Vi','0421268978',N'Số 28 Phan Chu Trinh, P. Minh Khai, TP. Hà Giang, T. Hà Giang'),
('NV12',N'Kiều Hạnh','0421268978',N'Đường Trần Nhật Duật, phường Lê Hồng Phong, thành phố Phủ Lý'),
('NV13',N'Kiều Thu','0421268978',N'Số 4 Nguyễn Thiếp, TP. Hà Tĩnh, T. Hà Tĩnh'),
('NV14',N'Kim Thoa','0421268978',N'Số 35 Đại lộ Hồ Chí Minh, TP. Hải Dương'),
('NV15',N'Kim Thư','0421268978',N'Số 1 Lê Hồng Phong, P.4, TP. Vị Thanh, T. Hậu Giang')
--
Insert Into HOADON(MAHD,MANV,MAKH,NGAYLAP,THANHTIEN,TRANGTHAI) values
('HD01','NV01','KH01','2020-6-25','50000',null),
('HD02','NV02','KH02','2020-11-8','150000',null),
('HD03','NV03','KH03','2020-5-10','550000',null),
('HD04','NV04','KH04','2020-9-15','250000',null),
('HD05','NV05','KH05','2020-11-8','350000',null),
('HD06','NV06','KH06','2020-12-8','50000',null),
('HD07','NV07','KH07','2020-7-25','450000',null),
('HD08','NV08','KH08','2020-6-15','450000',null),
('HD09','NV09','KH09','2020-10-5','850000',null),
('HD10','NV10','KH10','2020-5-8','50000',null),
('HD11','NV11','KH11','2020-10-8','250000',null),
('HD12','NV12','KH12','2020-9-6','150000',null),
('HD13','NV13','KH13','2020-7-20','750000',null),
('HD14','NV14','KH14','2020-8-15','880000',null),
('HD15','NV15','KH15','2020-12-6','580000',null)